# OSGi

./: .gitignore  LICENSE  README.md
ApiApplication/: README.md  pom.xml
ApiApplication/abstract-service/: pom.xml
ApiApplication/abstract-service/src/main/java/ru/ifmo/komarov/application/service/: NewsParser.java
ApiApplication/aif-parser/: pom.xml
ApiApplication/aif-parser/src/main/java/ru/ifmo/komarov/application/aif/: AifParser.java
ApiApplication/api-helper/: pom.xml
ApiApplication/api-helper/src/main/java/ru/ifmo/komarov/application/apihelper/: ApiHelper.java
ApiApplication/api-helper/src/main/java/ru/ifmo/komarov/application/apihelper/impl/: ApiHelperImpl.java
ApiApplication/lenta-parser/: pom.xml
ApiApplication/lenta-parser/src/main/java/ru/ifmo/komarov/application/lenta/: LentaParser.java
ApiApplication/main-command/: pom.xml
ApiApplication/main-command/src/main/java/ru/ifmo/komarov/application/main/: MainCommand.java
ApiApplication/main-command/src/main/java/ru/ifmo/komarov/application/main/impl/: MainCommandImpl.java
HelloService/: README.md
HelloService/hello-service/: pom.xml
HelloService/hello-service-use/: pom.xml
HelloService/hello-service-use/src/main/java/ru/ifmo/komarov/helloserviceuse/: Activator.java
HelloService/hello-service/src/main/java/ru/ifmo/komarov/helloservice/: HelloService.java  HelloServiceImpl.java
HelloService/hello-service/src/main/java/ru/ifmo/komarov/helloservice/activator/: Activator.java
HelloService/hello-service/src/main/java/ru/ifmo/komarov/helloservice/impl/: HelloServiceImpl.java
HelloServiceSCR/: README.md
HelloServiceSCR/hello-service-SCR/: pom.xml
HelloServiceSCR/hello-service-SCR/src/main/java/ru/ifmo/komarov/helloservice/Impl/: HelloServiceImpl.java
HelloServiceSCR/hello-service-use-SCR/: pom.xml
HelloServiceSCR/hello-service-use-SCR/src/main/java/ru/ifmo/komarov/helloserviceuse/: HelloServiceUse.java
hello-command/: README.md  pom.xml
hello-command/src/main/java/ru/ifmo/komarov/hellocomand/: HelloCommand.java
hello-command/src/main/java/ru/ifmo/komarov/hellocomand/impl/: HelloCommandImpl.java
